// econ = РАЗВИТИЕ (ванильность - модернизация)
// dipl = НЕЗАВИСИМОСТЬ (селфмёрдж - ревью)
// govt = качество (клинкод - щиткод)
// scty = сообщество (АЛЬТРУИЗМ - эгоизм)

questions = [
  {
    question: "AGPL является решением всех наших проблем.",
    effect: {
      econ: 10,
      dipl: 0,
      govt: 20,
      scty: 0,
    },
  },
  {
    question:
      'Аргумент "Исходя из обсуждения в закрытых чатах" является адекватным и полностью рабочим',
    effect: {
      econ: 0,
      dipl: -20,
      govt: 10,
      scty: 15,
    },
  },
  {
    question:
      'Различные секреты и "пасхалки" имеют место быть в коде или контенте.',
    effect: {
      econ: 0,
      dipl: 0,
      govt: 10,
      scty: 0,
    },
  },
  {
    question:
      "Те кто имеют право мёрджа имеют превосходство над всем остальным сообществом и могут диктовать свои правила и устои.",
    effect: {
      econ: 0,
      dipl: -10,
      govt: 10,
      scty: 10,
    },
  },
  {
    question:
      "Некоторые механики и прототипы могут быть изменены или удалены если этого требуют новые изменения в правилах.",
    effect: {
      econ: 5,
      dipl: 0,
      govt: 0,
      scty: 10,
    },
  },
  {
    question:
      "Изменение одной части сборки не должно влиять на другу часть сборки или должно делать это по минимуму (eg. изменения спрайтов не влияют на перевод, изменения карт не влияют на код)",
    effect: {
      econ: 0,
      dipl: 0,
      govt: -10,
      scty: 0,
    },
  },
  {
    question: "Каждый должен иметь право Вето",
    effect: {
      econ: 0,
      dipl: 10,
      govt: 0,
      scty: 0,
    },
  },
  {
    question: "Наш репозиторий должен иметь уникальные фишки.",
    effect: {
      econ: 10,
      dipl: 0,
      govt: 5,
      scty: 0,
    },
  },
  {
    question:
      "В случае если вы хотите внести изменения в игру, будет лучше, если сначала вы предложите их в основной репозиторий (space-wizards/space-station-14).",
    effect: {
      econ: -20,
      dipl: 10,
      govt: -10,
      scty: 5,
    },
  },
  {
    question:
      "Если большинству игроков не нравится какое-либо изменение, то они могут запросить откат ради комфортной игры",
    effect: {
      econ: 10,
      dipl: 0,
      govt: 0,
      scty: -10,
    },
  },
  {
    question:
      "Разрешение на мёрдж от высшей администрации является неоспоримым, даже если изменения являются полным бредом.",
    effect: {
      econ: 5,
      dipl: -15,
      govt: 5,
      scty: 0,
    },
  },
  {
    question:
      "Все предложки с кодом имеют право на осуществление в основном репо.",
    effect: {
      econ: 10,
      dipl: 0,
      govt: 5,
      scty: -20,
    },
  },
  {
    question:
      "Мы должны оставлять комментарии в любом коде, даже если он спрятан в секретах.",
    effect: {
      econ: 0,
      dipl: 5,
      govt: -10,
      scty: 0,
    },
  },
  {
    question:
      "Хотфикс через селфмёрдж для своих собственных обновлений является допустимым.",
    effect: {
      econ: 0,
      dipl: -10,
      govt: 5,
      scty: 5,
    },
  },
  {
    question:
      "Если код действительно работает как надо, то проваленые тесты можно проигнорировать.",
    effect: {
      econ: 0,
      dipl: 0,
      govt: 10,
      scty: 0,
    },
  },
  {
    question:
      "Ради создания своих уникальных карт и/или прототипов допустимо модифицировать код, если он не работает так как нужно",
    effect: {
      econ: 5,
      dipl: 0,
      govt: 10,
      scty: -5,
    },
  },
  {
    question: "Лорные предметы и/или механики имеют место быть в репозитории",
    effect: {
      econ: 10,
      dipl: 0,
      govt: 0,
      scty: -10,
    },
  },
  {
    question: "Нашему репо необходимо несколько постоянных мейнтейнеров.",
    effect: {
      econ: 0,
      dipl: 5,
      govt: 10,
      scty: 0,
    },
  },
  {
    question:
      "Важно чтобы высшая администрация была в курсе того что происходит на гитхабе.",
    effect: {
      econ: 0,
      dipl: 10,
      govt: 0,
      scty: 0,
    },
  },
  {
    question:
      "Общепринятые стандарты не являются чем-то необходимым или важным.",
    effect: {
      econ: 0,
      dipl: 0,
      govt: 10,
      scty: 0,
    },
  },
];
